@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-dancing: var(--font-dancing);
  --font-montserrat: var(--font-montserrat);
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--font-montserrat);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-dancing);
}

/* Filtros românticos para as fotos */
.romantic-filter {
  filter: brightness(1.1) contrast(1.05) saturate(1.1) sepia(0.1) hue-rotate(-5deg);
}

.photo-shadow {
  box-shadow: 0 10px 25px rgba(236, 72, 153, 0.2), 0 6px 12px rgba(236, 72, 153, 0.1);
}

.photo-border {
  border-radius: 12px;
  overflow: hidden;
}

/* Efeito Polaroid */
.polaroid-effect {
  background: linear-gradient(145deg, #ffffff 0%, #fef7f7 100%);
  box-shadow: 0 4px 8px rgba(236, 72, 153, 0.1), 0 8px 16px rgba(236, 72, 153, 0.1), 0 16px 32px rgba(236, 72, 153, 0.1);
  border: 1px solid rgba(236, 72, 153, 0.1);
}

.polaroid-effect:hover {
  box-shadow: 0 8px 16px rgba(236, 72, 153, 0.15), 0 16px 32px rgba(236, 72, 153, 0.15), 0 32px 64px
    rgba(236, 72, 153, 0.15);
}

/* Mobile optimizations */
@media (max-width: 480px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* Prevent horizontal scroll */
  * {
    max-width: 100%;
    box-sizing: border-box;
  }

  /* Touch targets */
  button,
  a,
  [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }

  /* Text scaling */
  .mobile-text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .mobile-text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .mobile-text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .mobile-text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .mobile-text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .mobile-text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .mobile-text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 330 81% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 330 81% 60%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 330 81% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 330 81% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
